spring.application.name=Flight_search_Milestone2project

server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/Flightservice
spring.data.mongodb.database=Flightservice

spring.cache.type=redis  
spring.data.redis.host=localhost  
spring.data.redis.port=6379       
spring.data.redis.database=0

spring.cache.redis.time-to-live=600000  
spring.cache.redis.cache-null-values=true  
spring.cache.redis.key-prefix=flightCache::  